WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="label_name" Content="введите ФИО"/>
            <TextBox x:Name="textBox_name" TextWrapping="Wrap" Text="" Width="220"/>
            <Label x:Name="label_salary" Content="введите зарплату" Margin="40,0,0,0"/>
            <TextBox x:Name="textBox_salary" TextWrapping="Wrap" Text="" Width="220"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="label_hire_date" Content="Дата приема на работу:" Margin="40,0,40,0"/>
            <Label x:Name="label_date" Content="день"/>
            <TextBox x:Name="textBox_date" TextWrapping="Wrap" Text="" Width="80"/>
            <Label x:Name="label_month" Content="месяц" Margin="40,0,0,0"/>
            <TextBox x:Name="textBox_month" TextWrapping="Wrap" Text="" Width="80"/>
            <Label x:Name="label_year" Content="год" Margin="40,0,0,0"/>
            <TextBox x:Name="textBox_year" TextWrapping="Wrap" Text="" Width="80"/>
        </StackPanel>
        <Button x:Name="button_add_employee" Content="Добавить сотрудника" Grid.Row="2" Click="button_add_employee_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB7DED9" Offset="1"/>
                    <GradientStop Color="#FFEBF5F5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="label_list_employee" Grid.Row="3" Content="Список сотрудников" Background="#FF0CBCEA" Foreground="#FF060931" FontSize="16" FontWeight="Bold"/>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <ListBox x:Name="listBox_list_employee" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Margin="20,0,20,0"/>
            
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <ListBox x:Name="listBox_list_employees_and_managers" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="20,0,20,0"/>
            <Button Content="Получить список сотрудников и менеджеров" Margin="5,0,5,0" Height="40"  VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Background="#FFF1EFEB"/>
        </StackPanel>

        <Button x:Name="button_increase_salary" Content="Увеличить зарплату всем сотрудникам" Grid.Row="6" Click="button_increase_salary_Click" Background="#FFA9DC93"/>


    </Grid>



</Window>
