WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="62,0,0,0">
            <Label x:Name="label_name" Content="ФИО"/>
            <TextBox x:Name="textBox_name" TextWrapping="Wrap" Text="" Width="220"/>
            <Label x:Name="label_salary" Content="Зарплата" Margin="40,0,0,0"/>
            <TextBox x:Name="textBox_salary" TextWrapping="Wrap" Text="" Width="220"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="73,0,0,0">
            <Label x:Name="label_hire_date" Content="Дата приема на работу:" Margin="40,0,40,0"/>
            <Label x:Name="label_date" Content="день"/>
            <TextBox x:Name="textBox_date" TextWrapping="Wrap" Text="" Width="80"/>
            <Label x:Name="label_month" Content="месяц" Margin="40,0,0,0"/>
            <TextBox x:Name="textBox_month" TextWrapping="Wrap" Text="" Width="80"/>
            <Label x:Name="label_year" Content="год" Margin="40,0,0,0"/>
            <TextBox x:Name="textBox_year" TextWrapping="Wrap" Text="" Width="80"/>
        </StackPanel>
        <Button x:Name="button_add_employee" Content="Добавить сотрудника" Grid.Row="2" Click="button_add_employee_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB7DED9" Offset="1"/>
                    <GradientStop Color="#FFEBF5F5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="62,0,0,0">
            <Label x:Name="label_name_m" Content="ФИО"/>
            <TextBox x:Name="textBox_name_m" TextWrapping="Wrap" Text="" Width="200"/>
            <Label x:Name="label_salary_m" Content="Зарплата" Margin="30,0,0,0"/>
            <TextBox x:Name="textBox_salary_m" TextWrapping="Wrap" Text="" Width="150"/>
            <Label x:Name="label_bonus_m" Content="Бонус" Margin="30,0,0,0"/>
            <TextBox x:Name="textBox_bonus_m" TextWrapping="Wrap" Text="" Width="150"/>

        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="73,0,0,0">
            <Label x:Name="label_hire_date_m" Content="Дата приема на работу:" Margin="40,0,40,0"/>
            <Label x:Name="label_date_m" Content="день"/>
            <TextBox x:Name="textBox_date_m" TextWrapping="Wrap" Text="" Width="80"/>
            <Label x:Name="label_month_m" Content="месяц" Margin="40,0,0,0"/>
            <TextBox x:Name="textBox_month_m" TextWrapping="Wrap" Text="" Width="80"/>
            <Label x:Name="label_year_m" Content="год" Margin="40,0,0,0"/>
            <TextBox x:Name="textBox_year_m" TextWrapping="Wrap" Text="" Width="80"/>
        </StackPanel>
        <Button x:Name="button_add_manager" Content="Добавить менеджера" Grid.Row="5" Grid.ColumnSpan="2" Click="button_add_manager_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB7DED9" Offset="1"/>
                    <GradientStop Color="#FFEBF5F5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="label_list_employee" Grid.Row="6" Content="Список сотрудников" Background="#FF0CBCEA" Foreground="#FF060931" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <ListBox x:Name="listBox_list_employee" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,0,20,0" MinWidth="450" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Label x:Name="label_list_managers" Grid.Row="8" Content="Список менеджеров" Background="#FF0CBCEA" Foreground="#FF060931" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>


        <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <ListBox x:Name="listBox_list_managers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,0,20,0" MinWidth="450" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
        </StackPanel>


        <Button x:Name="button_increase_salary" Content="Увеличить зарплату всем сотрудникам" Grid.Row="10" Click="button_increase_salary_Click" Background="#FFA9DC93"/>


    </Grid>



</Window>
